asset-manifest.json (before)
{
  "files": {
    "main.css": "/personal/static/css/main.e0568e7d.css",
    "main.js": "/personal/static/js/main.4821ec04.js",
    "static/js/787.88012170.chunk.js": "/personal/static/js/787.88012170.chunk.js",
    "static/media/color-sharp.png": "/personal/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/personal/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/linux.svg": "/personal/static/media/linux.0cb7bf4e5cb9ed5e2333d50935fad3d4.svg",
    "static/media/banner-bg.png": "/personal/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/personal/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/personal/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/personal/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/personal/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/personal/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/NET.png": "/personal/static/media/NET.5850b277972caf1d3119.png",
    "static/media/contact-img.svg": "/personal/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/pngegg.png": "/personal/static/media/pngegg.987334e9f782cc505f25.png",
    "static/media/revicons.eot": "/personal/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/personal/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/personal/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/mysql.svg": "/personal/static/media/mysql.d5bba8da925b0b8e1f29f938f19c5aaa.svg",
    "static/media/react.svg": "/personal/static/media/react.4e0c97009b885bfa75c5412262a46f5f.svg",
    "static/media/python.svg": "/personal/static/media/python.849d0b2b5f1ec20f077dd267498bd536.svg",
    "static/media/black-hole-space-svgrepo-com.svg": "/personal/static/media/black-hole-space-svgrepo-com.ee3abf8074bb26c7f6ec21968da26a78.svg",
    "static/media/matlab.svg": "/personal/static/media/matlab.cc6187cc6d9e41996c097a556239f440.svg",
    "static/media/redis-original.svg": "/personal/static/media/redis-original.69452b6ebd2cc5e71b2b3429094b3cdb.svg",
    "static/media/graphql-plain.svg": "/personal/static/media/graphql-plain.14267f2ddb307badb38d0804e8151bcd.svg",
    "static/media/redux.svg": "/personal/static/media/redux.7fe607aacc31f6e6199e70f16aae407e.svg",
    "static/media/javascript.svg": "/personal/static/media/javascript.4c1b5332c1b1057928f6f06cf972c91c.svg",
    "static/media/typescript.svg": "/personal/static/media/typescript.8d9549db1a0f5d73a35aa5dab48a09f9.svg",
    "static/media/csharp.svg": "/personal/static/media/csharp.4b8080ff785d7bd4f1b95178568e9ba1.svg",
    "static/media/cplusplus.svg": "/personal/static/media/cplusplus.f5ed104b00a745b1e7719024c2d6ce30.svg",
    "static/media/git-original.svg": "/personal/static/media/git-original.c08353563539c6459b353f29d8dd7bf2.svg",
    "index.html": "/personal/index.html",
    "static/media/nav-icon1.svg": "/personal/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/visualstudio.svg": "/personal/static/media/visualstudio.1f9992b2ae3455e3a1035445e6d322da.svg",
    "main.e0568e7d.css.map": "/personal/static/css/main.e0568e7d.css.map",
    "main.4821ec04.js.map": "/personal/static/js/main.4821ec04.js.map",
    "787.88012170.chunk.js.map": "/personal/static/js/787.88012170.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e0568e7d.css",
    "static/js/main.4821ec04.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/personal/static/css/main.e0568e7d.css",
    "main.js": "/personal/static/js/main.e5de4902.js",
    "static/js/787.88012170.chunk.js": "/personal/static/js/787.88012170.chunk.js",
    "static/media/color-sharp.png": "/personal/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/personal/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/linux.svg": "/personal/static/media/linux.0cb7bf4e5cb9ed5e2333d50935fad3d4.svg",
    "static/media/banner-bg.png": "/personal/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/personal/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/personal/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/personal/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/personal/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/personal/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/NET.png": "/personal/static/media/NET.5850b277972caf1d3119.png",
    "static/media/contact-img.svg": "/personal/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/pngegg.png": "/personal/static/media/pngegg.987334e9f782cc505f25.png",
    "static/media/revicons.eot": "/personal/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/personal/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/personal/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/mysql.svg": "/personal/static/media/mysql.d5bba8da925b0b8e1f29f938f19c5aaa.svg",
    "static/media/react.svg": "/personal/static/media/react.4e0c97009b885bfa75c5412262a46f5f.svg",
    "static/media/python.svg": "/personal/static/media/python.849d0b2b5f1ec20f077dd267498bd536.svg",
    "static/media/black-hole-space-svgrepo-com.svg": "/personal/static/media/black-hole-space-svgrepo-com.ee3abf8074bb26c7f6ec21968da26a78.svg",
    "static/media/matlab.svg": "/personal/static/media/matlab.cc6187cc6d9e41996c097a556239f440.svg",
    "static/media/redis-original.svg": "/personal/static/media/redis-original.69452b6ebd2cc5e71b2b3429094b3cdb.svg",
    "static/media/graphql-plain.svg": "/personal/static/media/graphql-plain.14267f2ddb307badb38d0804e8151bcd.svg",
    "static/media/redux.svg": "/personal/static/media/redux.7fe607aacc31f6e6199e70f16aae407e.svg",
    "static/media/javascript.svg": "/personal/static/media/javascript.4c1b5332c1b1057928f6f06cf972c91c.svg",
    "static/media/typescript.svg": "/personal/static/media/typescript.8d9549db1a0f5d73a35aa5dab48a09f9.svg",
    "static/media/csharp.svg": "/personal/static/media/csharp.4b8080ff785d7bd4f1b95178568e9ba1.svg",
    "static/media/cplusplus.svg": "/personal/static/media/cplusplus.f5ed104b00a745b1e7719024c2d6ce30.svg",
    "static/media/git-original.svg": "/personal/static/media/git-original.c08353563539c6459b353f29d8dd7bf2.svg",
    "index.html": "/personal/index.html",
    "static/media/nav-icon1.svg": "/personal/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/visualstudio.svg": "/personal/static/media/visualstudio.1f9992b2ae3455e3a1035445e6d322da.svg",
    "main.e0568e7d.css.map": "/personal/static/css/main.e0568e7d.css.map",
    "main.e5de4902.js.map": "/personal/static/js/main.e5de4902.js.map",
    "787.88012170.chunk.js.map": "/personal/static/js/787.88012170.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e0568e7d.css",
    "static/js/main.e5de4902.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/personal/static/css/main.e0568e7d.css",
-    "main.js": "/personal/static/js/main.4821ec04.js",
+    "main.js": "/personal/static/js/main.e5de4902.js",
     "static/js/787.88012170.chunk.js": "/personal/static/js/787.88012170.chunk.js",
     "static/media/color-sharp.png": "/personal/static/media/color-sharp.bea361cfef80fefc2d1e.png",
     "static/media/color-sharp2.png": "/personal/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
@@ -35,11 +35,11 @@
     "static/media/nav-icon1.svg": "/personal/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
     "static/media/visualstudio.svg": "/personal/static/media/visualstudio.1f9992b2ae3455e3a1035445e6d322da.svg",
     "main.e0568e7d.css.map": "/personal/static/css/main.e0568e7d.css.map",
-    "main.4821ec04.js.map": "/personal/static/js/main.4821ec04.js.map",
+    "main.e5de4902.js.map": "/personal/static/js/main.e5de4902.js.map",
     "787.88012170.chunk.js.map": "/personal/static/js/787.88012170.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e0568e7d.css",
-    "static/js/main.4821ec04.js"
+    "static/js/main.e5de4902.js"
   ]
 }
